Matrix Addition
# Program to add two matrices using nested loop

X = [[12,7,3],
    [4 ,5,6],
    [7 ,8,9]]

Y = [[5,8,1],
    [6,7,3],
    [4,5,9]]

result = [[0,0,0],
         [0,0,0],
         [0,0,0]]

# iterate through rows
for i in range(len(X)):
   # iterate through columns
   for j in range(len(X[i])):
       result[i][j] = X[i][j] + Y[i][j]

for r in result:
   print(r)



Matrix Multiplication
# Program to multiply two matrices using nested loops

# 3x3 matrix
X = [[12,7,3],
    [4 ,5,6],
    [7 ,8,9]]
# 3x4 matrix
Y = [[5,8,1,2],
    [6,7,3,0],
    [4,5,9,1]]
# result is 3x4
result = [[0,0,0,0],
         [0,0,0,0],
         [0,0,0,0]]

# iterate through rows of X
for i in range(len(X)):
   # iterate through columns of Y
   for j in range(len(Y[0])):
       # iterate through rows of Y
       for k in range(len(Y)):
           result[i][j] += X[i][k] * Y[k][j]

for r in result:
   print(r)





Matrix identity

import numpy as np

# 2x2 matrix with 1's on main diagnol
a = np.identity(2, dtype=float)
print("Matrix a : \n", a)
# 3x3 matrix with 1's on main diagonal
b = np.identity(3)
print("\nMatrix b : \n", b)
# 3x3 matrix with 1's on main diagonal with string datatype
c = np.identity(3, dtype=str)
print("\nMatrix c : \n", c)
# 3x3 matrix with 1's on main diagonal with int datatype
d = np.identity(3, dtype=int)
print("\nMatrix d : \n", d)














Determinent
# importing Numpy package
import numpy as np

# creating a 2X2 Numpy matrix
n_array = np.array([[50, 29], [30, 44]])

# Displaying the Matrix
print("Numpy Matrix is:")
print(n_array)

# calculating the determinant of matrix
det = np.linalg.det(n_array)

print("\nDeterminant of given 2X2 matrix:")
print(int(det))
